{
  "name": "VÉRTIGO Cup",
  "short_name": "VÉRTIGO",
  "description": "Torneo de Age of Empires II — cada partida es un misterio hasta el último momento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070310",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "sports"],
  "lang": "es-AR",
  "dir": "ltr"
}
